<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Juliuksen portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Juliuksen Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
    <script>
    $(function(){
      $('a').each(function() {
        if ($(this).prop('href') == window.location.href) {
          $(this).addClass('current');
        }
      });
    });
    </script>
</head>
  <body>
      <nav class="portfolio-navs">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="contact">
        <p>If I can help you with my services – you are very welcome to contact me.</p>
        <h4>Julius Johansson</h4>
        <p>julius.johansson (at) gmail.com</p>
        <br>
        <div class="iconrow">
          <div class="face"><a href="https://www.facebook.com/julius.johansson.9"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></div>
          <div class="soundcloud"><a href="https://soundcloud.com/jjohansson"><i class="fa fa-soundcloud fa-2x" aria-hidden="true"></i></a></div>
          <div class="youtube"><a href="https://www.youtube.com/channel/UC4RyMAol9QPQAhHyO_QUAlQ"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></div>

        </div>
      </div>

  </body>
</html>
